require "spec_helper"

describe Facebook::KeywordsPresenter do

  describe "#data_for_barchart" do

    graph_feed_connections = [{"id"=>"81221197163_10152709797677164",
      "from"=>
       {"category"=>"Athlete",
        "category_list"=>[{"id"=>"10101608722304401", "name"=>"Athlete"}],
        "name"=>"Cristiano Ronaldo",
        "id"=>"81221197163"},
      "message"=>
       "Tomorrow we will play for the SuperCup of Spain. Post in Real Madrid Fanzone on Sportlobster before the match & I’ll follow someone #halamadrid http://lnk.to/RMFanzone",
      "picture"=>
       "https://fbexternal-a.akamaihd.net/safe_image.php?d=AQC4oEbrsUNAqQJl&w=158&h=158&url=http%3A%2F%2F6cb62fbb4ba6ecd7b995-ce476c3c56a27f320262daffab84f1af.r47.cf3.rackcdn.com%2Ffacebook_53f610a5e05f4_ScreenShot2014-08-21at16.33.07_53f610a5e3210.png",
      "link"=>"http://lnk.to/RMFanzone",
      "name"=>"Sportlobster - The sports social network",
      "caption"=>"lnk.to",
      "description"=>
       "The meeting place for fans of all sports to enjoy and share breaking news, blogs, predictions and much more. Instantly follow what",
      "icon"=>"https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/aS8ecmYRys0.gif",
      "actions"=>
       [{"name"=>"Comment", "link"=>"https://www.facebook.com/81221197163/posts/10152709797677164"},
        {"name"=>"Like", "link"=>"https://www.facebook.com/81221197163/posts/10152709797677164"}],
      "privacy"=>{"value"=>""},
      "type"=>"link",
      "status_type"=>"shared_story",
      "application"=>
       {"name"=>"Pages Manager for Android", "namespace"=>"fbpagemgr_android", "id"=>"121876164619130"},
      "created_time"=>"2014-08-21T19:25:55+0000",
      "updated_time"=>"2014-08-25T20:28:11+0000",
      "shares"=>{"count"=>707},
      "likes"=>
       {"data"=>
         [{"id"=>"1464529767166996", "name"=>"Dana Safah"},
          {"id"=>"10204718764675548", "name"=>"Elíí Maldonado"},
          {"id"=>"1474574269466963", "name"=>"Jiyar Kuremarki"},
          {"id"=>"1458750451070224", "name"=>"Aland Nuradin"},
          {"id"=>"428696210604269", "name"=>"Sergio KA"},
          {"id"=>"334697456692780", "name"=>"Migiwa FH"},
          {"id"=>"300643946786631", "name"=>"Månễl MånOlîîta"},
          {"id"=>"768053126566423", "name"=>"Anita Malinowska"},
          {"id"=>"1455090891420395", "name"=>"Hassan Hamoud"},
          {"id"=>"10202611259471530", "name"=>"Patricia Madridista"},
          {"id"=>"535771849882512", "name"=>"Achraf Demon"},
          {"id"=>"325150064330710", "name"=>"Anis Phènomène Derouche"},
          {"id"=>"1453349381595733", "name"=>"Mostafa Amr"},
          {"id"=>"524960080973557", "name"=>"Nassim Anouch Mlyar Aveo"},
          {"id"=>"626522734132823", "name"=>"Blerta Dibrani"},
          {"id"=>"336453513179171", "name"=>"جمال الفيلي"},
          {"id"=>"634050783382168", "name"=>"Mary Fl"},
          {"id"=>"288370528034306", "name"=>"Krzysiek Felczak"},
          {"id"=>"1459908410940225", "name"=>"Raphael Teixeira"},
          {"id"=>"1461125940826054", "name"=>"Juan Felipe Cuchia Yas"},
          {"id"=>"496381857166098", "name"=>"Dawid Widrowski"},
          {"id"=>"262360300626363", "name"=>"Aly Bayo"},
          {"id"=>"1539278632959805", "name"=>"Falak Kazmi Kazmi"},
          {"id"=>"1475457559379616", "name"=>"Elphas Wanjala"},
          {"id"=>"429311213874463", "name"=>"Grillothe Pero Dime Loko Aviador"}],
        "paging"=>
         {"cursors"=>{"after"=>"NDI5MzExMjEzODc0NDYz", "before"=>"MTQ2NDUyOTc2NzE2Njk5Ng=="},
          "next"=>
           "https://graph.facebook.com/v2.0/81221197163_10152709797677164/likes?access_token=CAAJdtDysFzABAIyiucpqsnXIDUCTHDwovnaZBzJX87SPQ9HyQe7QK73HE9XVzpbTc4tuO3pJC4vOsgTukWmv1nY7WfPoZA5JZCgazQFM2xSSdZCcNcn1PjknreANlqkJPSaTgxujc9TkfQ0JMSf7szHUlHZB46EQTbhF5G0IZCDRpk2TeOtehDaXYAoVIlKVXBwiPs1CJn3rvgH9wHyPwZC&limit=25&after=NDI5MzExMjEzODc0NDYz"}},
      "comments"=>
       {"data"=>
         [{"id"=>"10152709797677164_10152709802082164",
           "from"=>{"id"=>"1474078616183832", "name"=>"Joe Erstling"},
           "message"=>"Spank me",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:27:14+0000",
           "like_count"=>336,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709803272164",
           "from"=>{"id"=>"736401096425039", "name"=>"Ahmet Yüce"},
           "message"=>"TÜRKİYE <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:27:30+0000",
           "like_count"=>328,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709804752164",
           "from"=>{"id"=>"331692533660092", "name"=>"Samet Sezginer"},
           "message"=>"TURKEY <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:27:52+0000",
           "like_count"=>375,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152710294317164",
           "from"=>{"id"=>"4533088141487", "name"=>"Amine KeSh"},
           "message"=>"see this video will be changed your life \"THE MEANING OF LIFE\" http://bit.ly/1yPi0vH",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T23:28:49+0000",
           "like_count"=>202,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709798262164",
           "from"=>{"id"=>"701302869963076", "name"=>"Eduart Behrami"},
           "message"=>"ALLAH <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:13+0000",
           "like_count"=>73,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152712920332164",
           "from"=>{"id"=>"537654586363632", "name"=>"Pavel Wazz"},
           "message"=>
            "Hackear un Facebook  (Acceso a la contraseña, Fotos, Inbox, Fanpages) conoce la aplicación OFICIAL DE FACEBOOK ® ™ ¡Si quieres descubrirlo tu también, Entra aquí!: ? http://keygenet.com/como-hackear-facebook-como-hackear-una-cuenta-de-facebook-hackear-facebook-contrasena/",
           "can_remove"=>false,
           "created_time"=>"2014-08-23T04:35:40+0000",
           "like_count"=>192,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709798167164",
           "from"=>{"id"=>"323836434463025", "name"=>"Alex Sterea"},
           "message"=>"RM <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:10+0000",
           "like_count"=>54,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800532164",
           "from"=>{"id"=>"1459686974310380", "name"=>"Ous Sama"},
           "message"=>"#FREE #GAZA ♥",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:50+0000",
           "like_count"=>51,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709810702164",
           "from"=>{"id"=>"569950679784015", "name"=>"Süleyman Akdemir"},
           "message"=>
            "Pepe kayuya demiski naber lan amınakodumun\nkeli kayuda demiski kardeş ben kanserim oç.\nAğladıysan beğen :(",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:29:34+0000",
           "like_count"=>99,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709812597164",
           "from"=>{"id"=>"327724917387110", "name"=>"Montassar Zorgani"},
           "message"=>"HALA MADRID ♥",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:30:08+0000",
           "like_count"=>94,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800557164",
           "from"=>{"id"=>"1522295181336215", "name"=>"Osama Alrawi"},
           "message"=>"CR7 <U+1F49F>",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:51+0000",
           "like_count"=>135,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709798007164",
           "from"=>{"id"=>"892427410784981", "name"=>"Petra Hanouch"},
           "message"=>"cr7 <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:07+0000",
           "like_count"=>39,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800447164",
           "from"=>{"id"=>"1671141996444482", "name"=>"Dickens Shereni"},
           "message"=>"you are going to win",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:48+0000",
           "like_count"=>25,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709799497164",
           "from"=>{"id"=>"680887395321944", "name"=>"Heroliind CR Hasanii"},
           "message"=>"KOSOVA <3.",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:34+0000",
           "like_count"=>20,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800367164",
           "from"=>{"id"=>"357480467753407", "name"=>"Alberth Pozo"},
           "message"=>"No quiero sus LIKES",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:47+0000",
           "like_count"=>20,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800612164",
           "from"=>{"id"=>"300594923461486", "name"=>"Rose Mawar"},
           "message"=>"https://www.youtube.com/watch?v=2x-7fhqQ5-o This CR Dog",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:52+0000",
           "like_count"=>18,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800567164",
           "from"=>{"id"=>"831639056870551", "name"=>"Elizabeth Cotrina"},
           "message"=>"CR7 <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:51+0000",
           "like_count"=>19,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800602164",
           "from"=>{"id"=>"365250540295981", "name"=>"Salem Karimi"},
           "message"=>"love YOU CR7 <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:52+0000",
           "like_count"=>18,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709798017164",
           "from"=>{"id"=>"752655268128669", "name"=>"Nasri Djallel"},
           "message"=>"CHELSEA ♥",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:08+0000",
           "like_count"=>17,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800992164",
           "from"=>{"id"=>"505733669571730", "name"=>"Aftäb Amíl"},
           "message"=>
            "Messi + Neymar + Iniesta + Xavi + Villa +Pique + Puyol + Fabregas + Valdes + Sanchez+ Ibrahimovic + Drogba + Muller + Reus +Ribery + Robben + Gomez + Mandzukic +Sweinsteiger + Gotze + Klose + Hernanes +Rooney + Van Persie + Di Natale + Cavani +Lewandowski + Lahm + Hulk + Eto'o + Hazard+ Balotelli + Torres + Aguero + Tevez + ElShaarawy + Lampard + Oscar + Essien + DeBruyne + Van Ginkel + Schurrle + Ramires +Obi Mikel + Cech + Azpilicueta + Terry +David Luiz + Cole + Ivanovic + Cahill +Ferdinand + Vidic + Kagawa + Lloris + Defoe +Adebayor + Dembele + Giggs + Valencia +Falcao + Pedro + Soldado + Paulinho +Vertonghen + Fellaini + Neuer + Maicon +Milito + Guarin + Zanetti + Palacio +Fernandinho + Willian + Hart + Tiago Silva +David Silva + Negredo + Jovetic + Yaya Toure+ Sturridge + Mignolet + Agger + Coutinho +Reina + Giroud + Lavezzi+ Lucas Moura + Gundogan + Hummels +Subotic + Mkhitaryan + Blaszczykowski + Moutinho + Suarez +Nani + Nasri + Mata + Verratti + Kompany +Evra + Pastore + Snejider + Pirlo + Boateng +Marchisio + Chiellini + Pogba + Hamsik +Buffon + Candreva + Handanovic + De Rossi i + Lamela + Eriksen + Robinho +Llorente + Vidal + Diego Costa + Navas +Busquets + Song + Mascherano + Dani Alves+ Jordi Alba = Cristiano Ronaldo",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:59+0000",
           "like_count"=>17,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800592164",
           "from"=>{"id"=>"1669560346602642", "name"=>"Rey Reyes Moronta"},
           "message"=>"RM <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:51+0000",
           "like_count"=>16,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709798137164",
           "from"=>{"id"=>"308645715982077", "name"=>"Mahmoud Gaber"},
           "message"=>"EGYPT",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:10+0000",
           "like_count"=>16,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800512164",
           "from"=>{"id"=>"631909950256583", "name"=>"Zeynep Alan"},
           "message"=>"ROadl",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:50+0000",
           "like_count"=>15,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709798577164",
           "from"=>{"id"=>"599469006842941", "name"=>"Mōħāmēɖ Äßů Ĥâṉiýã"},
           "message"=>"غززة  الحرية :) :)",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:19+0000",
           "like_count"=>14,
           "user_likes"=>false},
          {"id"=>"10152709797677164_10152709800922164",
           "from"=>{"id"=>"10202472916130398", "name"=>"Ali Gh"},
           "message"=>"GAZA <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T19:26:57+0000",
           "like_count"=>12,
           "user_likes"=>false}],
        "paging"=>
         {"cursors"=>{"after"=>"NjA3NQ==", "before"=>"NjEwMA=="},
          "next"=>
           "https://graph.facebook.com/v2.0/81221197163_10152709797677164/comments?access_token=CAAJdtDysFzABAIyiucpqsnXIDUCTHDwovnaZBzJX87SPQ9HyQe7QK73HE9XVzpbTc4tuO3pJC4vOsgTukWmv1nY7WfPoZA5JZCgazQFM2xSSdZCcNcn1PjknreANlqkJPSaTgxujc9TkfQ0JMSf7szHUlHZB46EQTbhF5G0IZCDRpk2TeOtehDaXYAoVIlKVXBwiPs1CJn3rvgH9wHyPwZC&limit=25&after=NjA3NQ%3D%3D"}}},
     {"id"=>"81221197163_10152709029347164",
      "from"=>
       {"category"=>"Athlete",
        "category_list"=>[{"id"=>"10101608722304401", "name"=>"Athlete"}],
        "name"=>"Cristiano Ronaldo",
        "id"=>"81221197163"},
      "to"=>{"data"=>[{"category"=>"App page", "name"=>"Viva Ronaldo", "id"=>"268057979935912"}]},
      "message"=>
       "Share your enthusiasm for the new season with millions of other fans on Viva Ronaldo For Android: http://bit.ly/1lhBhoQ and iOS http://bit.ly/1y4x5vF",
      "message_tags"=>
       {"72"=>[{"id"=>"268057979935912", "name"=>"Viva Ronaldo", "type"=>"page", "offset"=>72, "length"=>12}]},
      "picture"=>
       "https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/s130x130/10557418_10152706893162164_7981983667624853879_n.jpg?oh=da057fe9fec0613d52515ba0b303adce&oe=5479D19C&__gda__=1416570151_706c28713a6d38a7f2c9835376feb48f",
      "link"=>
       "https://www.facebook.com/Cristiano/photos/a.407367867163.178908.81221197163/10152706893162164/?type=1&relevant_count=1",
      "icon"=>"https://fbstatic-a.akamaihd.net/rsrc.php/v2/yz/r/StEh3RhPvjk.gif",
      "actions"=>
       [{"name"=>"Comment", "link"=>"https://www.facebook.com/81221197163/posts/10152709029347164"},
        {"name"=>"Like", "link"=>"https://www.facebook.com/81221197163/posts/10152709029347164"}],
      "privacy"=>{"value"=>""},
      "type"=>"photo",
      "status_type"=>"added_photos",
      "object_id"=>"10152706893162164",
      "created_time"=>"2014-08-21T13:56:07+0000",
      "updated_time"=>"2014-08-25T20:28:11+0000",
      "shares"=>{"count"=>2350},
      "likes"=>
       {"data"=>
         [{"id"=>"1449594881995813", "name"=>"Aleksandra Kukla"},
          {"id"=>"1516127448620689", "name"=>"Corentin Leguillon"},
          {"id"=>"1462772744003433", "name"=>"Andres Drew Santos"},
          {"id"=>"1458750451070224", "name"=>"Aland Nuradin"},
          {"id"=>"1518317331715387", "name"=>"Hana Elf"},
          {"id"=>"736322509761561", "name"=>"Keviin Miilcent"},
          {"id"=>"671027356317793", "name"=>"Kristhy Cabrera"},
          {"id"=>"786168844761731", "name"=>"Ray"},
          {"id"=>"10202611259471530", "name"=>"Patricia Madridista"},
          {"id"=>"1455090891420395", "name"=>"Hassan Hamoud"},
          {"id"=>"570921176345920", "name"=>"Shawon Rahman"},
          {"id"=>"629068987210033", "name"=>"Kevin Milcent"},
          {"id"=>"524960080973557", "name"=>"Nassim Anouch Mlyar Aveo"},
          {"id"=>"523591501121045", "name"=>"Moussa Abdou"},
          {"id"=>"626522734132823", "name"=>"Blerta Dibrani"},
          {"id"=>"634050783382168", "name"=>"Mary Fl"},
          {"id"=>"288370528034306", "name"=>"Krzysiek Felczak"},
          {"id"=>"460766140731244", "name"=>"Hendriansyahrollin's Ssr"},
          {"id"=>"496381857166098", "name"=>"Dawid Widrowski"},
          {"id"=>"1475457559379616", "name"=>"Elphas Wanjala"},
          {"id"=>"1539278632959805", "name"=>"Falak Kazmi Kazmi"},
          {"id"=>"745517355506065", "name"=>"Belita Gomes"},
          {"id"=>"680264045375509", "name"=>"Allen Apu"},
          {"id"=>"276068035937459", "name"=>"Ionut Moldovan"},
          {"id"=>"278533409001224", "name"=>"Lûckŷ Sàbhàrŵàl"}],
        "paging"=>
         {"cursors"=>{"after"=>"Mjc4NTMzNDA5MDAxMjI0", "before"=>"MTQ0OTU5NDg4MTk5NTgxMw=="},
          "next"=>
           "https://graph.facebook.com/v2.0/81221197163_10152709029347164/likes?access_token=CAAJdtDysFzABAIyiucpqsnXIDUCTHDwovnaZBzJX87SPQ9HyQe7QK73HE9XVzpbTc4tuO3pJC4vOsgTukWmv1nY7WfPoZA5JZCgazQFM2xSSdZCcNcn1PjknreANlqkJPSaTgxujc9TkfQ0JMSf7szHUlHZB46EQTbhF5G0IZCDRpk2TeOtehDaXYAoVIlKVXBwiPs1CJn3rvgH9wHyPwZC&limit=25&after=Mjc4NTMzNDA5MDAxMjI0"}},
      "comments"=>
       {"data"=>
         [{"id"=>"10152706893162164_10152709034332164",
           "from"=>{"id"=>"760925107283266", "name"=>"Ànàss Èl"},
           "message"=>
            "Frééé Gàzààà  <3\n>>>>>>>>Likes This Pages iSLam >>>>>>>>>>>>\nhttps://www.facebook.com/tarikislam11?ref=hl",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:35+0000",
           "like_count"=>494,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709042047164",
           "from"=>{"id"=>"1456541624624008", "name"=>"Joana Jinnson"},
           "message"=>"http://ultimategifs.com/portfolio/263/ CR7 <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:59:54+0000",
           "like_count"=>136,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709039657164",
           "from"=>{"id"=>"274807349394289", "name"=>"Bilal Romanci"},
           "message"=>
            "Ice Bucket Challenge Compilation ● BEST FOOTBALL PLAYERS (Messi, Ronaldo . Beckham, neymar…)\nhttp://www.funbe.us/601",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:59:04+0000",
           "like_count"=>225,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709036892164",
           "from"=>{"id"=>"1488308151409444", "name"=>"ÎĐĭr Êddårĭfĭ"},
           "message"=>"Morocco <3 <3 <3 Algérié <3 <3 <3 Tunisie <3 <3 <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:58:12+0000",
           "like_count"=>34,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709034757164",
           "from"=>{"id"=>"577520369036552", "name"=>"Yusuf Elilçi"},
           "message"=>"CR7 Adamın Dibi :)",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:42+0000",
           "like_count"=>155,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031537164",
           "from"=>{"id"=>"1542330272645092", "name"=>"Come Run"},
           "message"=>"Azerbaijan <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:59+0000",
           "like_count"=>31,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031662164",
           "from"=>{"id"=>"285526918305772", "name"=>"Đạt"},
           "message"=>"Việt Nam",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:01+0000",
           "like_count"=>59,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709029867164",
           "from"=>{"id"=>"965842236776292", "name"=>"Äbîdôû'z Chmâîkhân"},
           "message"=>"Morocco Love Ronaldo <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:24+0000",
           "like_count"=>59,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709029972164",
           "from"=>{"id"=>"334661613376576", "name"=>"Edem Petrela"},
           "message"=>"ALBANIA <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:25+0000",
           "like_count"=>71,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709075412164",
           "from"=>{"id"=>"559398187515538", "name"=>"Hamza Chairi"},
           "message"=>
            "Cristiano Ronaldo #Icebucketchallenge                                             http://www.funbe.us/413",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T14:18:40+0000",
           "like_count"=>56,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709045612164",
           "from"=>{"id"=>"1490195784558941", "name"=>"Ahmet Yılmaz"},
           "message"=>"TURKEY <3 BEĞENİN SAYIN MİLLET VEKİLLERİ",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T14:01:05+0000",
           "like_count"=>59,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031542164",
           "from"=>{"id"=>"323362234505673", "name"=>"Young Sami"},
           "message"=>"Albaniannnn ^_^ <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:59+0000",
           "like_count"=>17,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709033892164",
           "from"=>{"id"=>"354618871357830", "name"=>"Vương Cr"},
           "message"=>"<3 GAZA",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:29+0000",
           "like_count"=>12,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709032772164",
           "from"=>{"id"=>"752615831471301", "name"=>"Asuman Mért"},
           "message"=>"TURKEY",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:17+0000",
           "like_count"=>13,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709046922164",
           "from"=>{"id"=>"653017654813487", "name"=>"Isha KC"},
           "message"=>"Like if you are true cr7 lovers <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T14:01:31+0000",
           "like_count"=>11,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709032687164",
           "from"=>{"id"=>"560839570709269", "name"=>"Burak Aydın"},
           "message"=>"Türkiye <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:16+0000",
           "like_count"=>10,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709030902164",
           "from"=>{"id"=>"426363994171370", "name"=>"Mou Na"},
           "message"=>"Algeria Ma Vie <3 <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:45+0000",
           "like_count"=>19,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709033887164",
           "from"=>{"id"=>"522606637885735", "name"=>"Mohamed Sameer"},
           "message"=>"فلسطين ",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:29+0000",
           "like_count"=>7,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031472164",
           "from"=>{"id"=>"1523950821169429", "name"=>"حفيظ دراجي"},
           "message"=>"algeria ♥",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:58+0000",
           "like_count"=>8,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709253092164",
           "from"=>{"id"=>"305184256332829", "name"=>"Mehran Karimi"},
           "message"=>"se7en <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T15:40:32+0000",
           "like_count"=>6,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709032347164",
           "from"=>{"id"=>"811542452200762", "name"=>"Kerim Sakça"},
           "message"=>"Türkiye",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:11+0000",
           "like_count"=>7,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031592164",
           "from"=>{"id"=>"721199454612118", "name"=>"Yahya Juneidi"},
           "message"=>"gaza",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:00+0000",
           "like_count"=>17,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031682164",
           "from"=>{"id"=>"1549860171896299", "name"=>"Ilham M"},
           "message"=>"Animo CR7 :'( <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:57:01+0000",
           "like_count"=>18,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152709031037164",
           "from"=>{"id"=>"329851147193320", "name"=>"Melisa Şimşir"},
           "message"=>"TÜRKİYE <3",
           "can_remove"=>false,
           "created_time"=>"2014-08-21T13:56:48+0000",
           "like_count"=>13,
           "user_likes"=>false},
          {"id"=>"10152706893162164_10152710651767164",
           "from"=>{"id"=>"1490363661201823", "name"=>"Nima Ronaldo"},
           "message"=>"این چه بدبختیه یکم برای آیفون 5 من تبلیغ کن :3",
           "can_remove"=>false,
           "created_time"=>"2014-08-22T02:36:28+0000",
           "like_count"=>5,
           "user_likes"=>false}],
        "paging"=>
         {"cursors"=>{"after"=>"NDM1Nw==", "before"=>"NDM4MQ=="},
          "next"=>
           "https://graph.facebook.com/v2.0/81221197163_10152709029347164/comments?access_token=CAAJdtDysFzABAIyiucpqsnXIDUCTHDwovnaZBzJX87SPQ9HyQe7QK73HE9XVzpbTc4tuO3pJC4vOsgTukWmv1nY7WfPoZA5JZCgazQFM2xSSdZCcNcn1PjknreANlqkJPSaTgxujc9TkfQ0JMSf7szHUlHZB46EQTbhF5G0IZCDRpk2TeOtehDaXYAoVIlKVXBwiPs1CJn3rvgH9wHyPwZC&limit=25&after=NDM1Nw%3D%3D"
          }
        }
      }
    ]

    let(:keywords) { Facebook::KeywordsPresenter.new(graph_feed_connections) }

    it "returns the correct keywords" do
      expect(keywords.data_for_barchart).to eq([{:x=>"1y4x5vF", :y=>3.0}, {:x=>"Android", :y=>3.0}, {:x=>"Fanzone", :y=>3.0}, {:x=>"Madrid", :y=>3.0}, {:x=>"Post", :y=>3.0}, {:x=>"RMFanzone", :y=>3.0}, {:x=>"Real", :y=>3.0}, {:x=>"Ronaldo", :y=>3.0}, {:x=>"Share", :y=>3.0}, {:x=>"Spain", :y=>3.0}, {:x=>"Sportlobster", :y=>3.0}, {:x=>"Viva", :y=>3.0}, {:x=>"Tomorrow", :y=>3.0}, {:x=>"SuperCup", :y=>3.0}, {:x=>"bit", :y=>2.0}, {:x=>"lnk", :y=>1.0}, {:x=>"fans", :y=>1.0}, {:x=>"halamadrid", :y=>1.0}, {:x=>"iOS", :y=>1.0}, {:x=>"enthusiasm", :y=>1.0}, {:x=>"match", :y=>1.0}, {:x=>"millions", :y=>1.0}, {:x=>"play", :y=>1.0}, {:x=>"season", :y=>1.0}])
    end
  end
end


