require "spec_helper"

describe Facebook::SearchPresenter do

  graph_search_results = [{"category"=>"City",
    "category_list"=>[{"id"=>"224455390913969", "name"=>"City"}],
     "name"=>"London, United Kingdom",
     "id"=>"106078429431815"},
    {"category"=>"Musician/band", "name"=>"London Grammar", "id"=>"149707618401990"},
    {"category"=>"City",
     "category_list"=>[{"id"=>"224455390913969", "name"=>"City"}],
     "name"=>"London, Ontario",
     "id"=>"107624535933778"},
    {"category"=>"News/media website", "name"=>"Londonist", "id"=>"18658326042"},
    {"category"=>"Community", "name"=>"London", "id"=>"315279685537"},
    {"category"=>"Company",
     "category_list"=>
      [{"id"=>"134381433294944", "name"=>"Pharmacy"},
       {"id"=>"139823692748565", "name"=>"Computers & Electronics"},
       {"id"=>"144873802247220", "name"=>"Cosmetics & Beauty Supply"}],
     "name"=>"LondonDrugs",
     "id"=>"177823872165"},
    {"category"=>"School",
     "category_list"=>[{"id"=>"365182493518892", "name"=>"School"}],
     "name"=>"University of London International Programmes",
     "id"=>"5882213990"},
    {"category"=>"Entertainer", "name"=>"London Andrews", "id"=>"311257935503"},
    {"category"=>"Website", "name"=>"London", "id"=>"45177233709"},
    {"category"=>"Retail and consumer merchandise",
     "category_list"=>[{"id"=>"2239", "name"=>"Retail and Consumer Merchandise"}],
     "name"=>"London Fashion Week",
     "id"=>"96845044850"},
    {"category"=>"Transport/freight", "name"=>"London Underground", "id"=>"523907844292638"},
    {"category"=>"Arts/entertainment/nightlife",
     "category_list"=>
      [{"id"=>"133436743388217", "name"=>"Arts & Entertainment"},
       {"id"=>"191478144212980", "name"=>"Night Club"},
       {"id"=>"110290705711626", "name"=>"Bar"}],
     "name"=>"London Pub",
     "id"=>"202209946564207"},
    {"category"=>"Tv show", "name"=>"London Ink", "id"=>"11415292902"},
    {"category"=>"Community", "name"=>"Kiwis in London", "id"=>"192765707429023"},
    {"category"=>"Non-profit organization",
     "category_list"=>[{"id"=>"2603", "name"=>"Non-Profit Organization"}],
     "name"=>"Tower of London",
     "id"=>"228212743876781"},
    {"category"=>"Automotive",
     "category_list"=>
      [{"id"=>"210561295621365", "name"=>"Taxi"},
       {"id"=>"196941987012177", "name"=>"Limo Service"},
       {"id"=>"169925186386431", "name"=>"Entertainment Service"}],
     "name"=>"London Cab Egypt",
     "id"=>"102430156583430"},
    {"category"=>"Travel/leisure",
     "category_list"=>
      [{"id"=>"186825111351005", "name"=>"Tourist Attraction"},
       {"id"=>"124947834245370", "name"=>"Tourist Information"}],
     "name"=>"London Pass",
     "id"=>"114770205238479"},
    {"category"=>"Entertainment website", "name"=>"LondonFilmPremieres", "id"=>"324695024266986"},
    {"category"=>"Arts/entertainment/nightlife",
     "category_list"=>
      [{"id"=>"354275401259620", "name"=>"Nightlife"},
       {"id"=>"175657495818161", "name"=>"Tour Guide"},
       {"id"=>"192119584190796", "name"=>"Event"}],
     "name"=>"London Gone Wild",
     "id"=>"438934676116958"},
    {"category"=>"Arts/entertainment/nightlife",
     "category_list"=>[{"id"=>"133436743388217", "name"=>"Arts & Entertainment"}],
     "name"=>"London Wonderground",
     "id"=>"211385035673934"},
    {"category"=>"Bar",
     "category_list"=>[{"id"=>"137670789632630", "name"=>"British Restaurant"}],
     "name"=>"London House",
     "id"=>"472506849523872"},
    {"category"=>"Club",
     "category_list"=>[{"id"=>"191478144212980", "name"=>"Night Club"}],
     "name"=>"Egg London",
     "id"=>"151801154021"},
    {"category"=>"Magazine",
     "category_list"=>
      [{"id"=>"133436743388217", "name"=>"Arts & Entertainment"},
       {"id"=>"354275401259620", "name"=>"Nightlife"},
       {"id"=>"224455390913969", "name"=>"City"}],
     "name"=>"Time Out London",
     "id"=>"297605497404"},
    {"category"=>"Company",
     "category_list"=>
      [{"id"=>"192119584190796", "name"=>"Event"},
       {"id"=>"152880021441864", "name"=>"Community Organization"},
       {"id"=>"163272113725616", "name"=>"Advertising Service"}],
     "name"=>"MCM Expo London Comic Con",
     "id"=>"201102256630388"},
    {"category"=>"Health/beauty",
     "category_list"=>[{"id"=>"2214", "name"=>"Health/Beauty"}],
     "name"=>"London Weight Management",
     "id"=>"216140598406440"},
    {"category"=>"News/media website", "name"=>"London Evening Standard", "id"=>"165348596842143"},
    {"category"=>"Community", "name"=>"BOY London", "id"=>"244136575643647"},
    {"category"=>"Community", "name"=>"London HOLI ONE Colour Festival", "id"=>"421663161246698"},
    {"category"=>"Event planning/event services",
     "category_list"=>[{"id"=>"193705277324704", "name"=>"Event Planning"}],
     "name"=>"London Market",
     "id"=>"159000284236610"},
    {"category"=>"Community", "name"=>"• London •", "id"=>"125098130999813"},
    {"category"=>"Company", "name"=>"Pepe Jeans London", "id"=>"353832762019"},
    {"category"=>"Non-profit organization", "name"=>"London Marathon", "id"=>"71506449747"},
    {"category"=>"Shopping/retail",
     "category_list"=>[{"id"=>"170241263022353", "name"=>"Men's Clothing Store"}],
     "name"=>"London Boutique",
     "id"=>"374559722681691"},
    {"category"=>"Concert venue",
     "category_list"=>[{"id"=>"179943432047564", "name"=>"Concert Venue"}],
     "name"=>"London Music Hall",
     "id"=>"174328825938301"},
    {"category"=>"Attractions/things to do",
     "category_list"=>
      [{"id"=>"186825111351005", "name"=>"Tourist Attraction"},
       {"id"=>"148932728496725", "name"=>"Public Places & Attractions"}],
     "name"=>"Madame Tussauds London",
     "id"=>"360478850697"},
    {"category"=>"Education",
     "category_list"=>[{"id"=>"108051929285833", "name"=>"College & University"}],
     "name"=>"International Students, London Metropolitan University",
     "id"=>"364964486864287"},
    {"category"=>"Clothing", "name"=>"London Brown", "id"=>"171621332857552"},
    {"category"=>"Community",
     "category_list"=>[{"id"=>"2612", "name"=>"Community"}],
     "name"=>"Londoni Magyarok Közösség",
     "id"=>"172857392797977"},
    {"category"=>"Tv channel", "name"=>"London Live", "id"=>"270715299746809"},
    {"category"=>"Arts/entertainment/nightlife",
     "category_list"=>[{"id"=>"133436743388217", "name"=>"Arts & Entertainment"}],
     "name"=>"London Tattoo Convention (Official page)",
     "id"=>"20083073811"},
    {"category"=>"Arts/entertainment/nightlife", "name"=>"London For Free", "id"=>"224203727612545"},
    {"category"=>"Retail and consumer merchandise",
     "category_list"=>
      [{"id"=>"109527622457518", "name"=>"Shopping Mall"},
       {"id"=>"133436743388217", "name"=>"Arts & Entertainment"}],
     "name"=>"Westfield London",
     "id"=>"93431992035"},
    {"category"=>"School",
     "category_list"=>
      [{"id"=>"365182493518892", "name"=>"School"},
       {"id"=>"108051929285833", "name"=>"College & University"},
       {"id"=>"144971758897076", "name"=>"Specialty School"}],
     "name"=>"London Business School",
     "id"=>"14027365105"},
    {"category"=>"Fictional character", "name"=>"London Tipton", "id"=>"109679035725538"},
    {"category"=>"Attractions/things to do",
     "category_list"=>
      [{"id"=>"186825111351005", "name"=>"Tourist Attraction"},
       {"id"=>"124861974254366", "name"=>"Tours & Sightseeing"},
       {"id"=>"209889829023118", "name"=>"Landmark"}],
     "name"=>"The Official London Eye",
     "id"=>"51878489215"},
    {"category"=>"Community",
     "category_list"=>[{"id"=>"192119584190796", "name"=>"Event"}],
     "name"=>"London Art Fair",
     "id"=>"180853040268"},
    {"category"=>"University",
     "category_list"=>[{"id"=>"108051929285833", "name"=>"College & University"}],
     "name"=>"London College of Fashion - Official",
     "id"=>"224916630899080"},
    {"category"=>"Community", "name"=>"LôNDôN", "id"=>"602667779751979"},
    {"category"=>"Regional website", "name"=>"Londoni Apró", "id"=>"236212499758843"},
    {"category"=>"Consulting/business services",
     "category_list"=>[{"id"=>"2248", "name"=>"Consulting/Business Services"}],
     "name"=>"The London Design Festival",
     "id"=>"130848180468"},
    {"category"=>"Food/beverages", "name"=>"London Dairy India", "id"=>"102795159913844"},
    {"category"=>"Local/travel website", "name"=>"Londonita", "id"=>"162228739679"},
    {"category"=>"Health/beauty", "name"=>"Rimmel London", "id"=>"356215951610"},
    {"category"=>"Clothing", "name"=>"Lipsy London", "id"=>"6792713595"},
    {"category"=>"Food/grocery",
     "category_list"=>
      [{"id"=>"192803624072087", "name"=>"Fast Food Restaurant"},
       {"id"=>"167608369957681", "name"=>"Fish & Chips Shop"}],
     "name"=>"London Fries",
     "id"=>"385565604895881"},
    {"category"=>"Musician/band",
     "category_list"=>
      [{"id"=>"103436486409265", "name"=>"Orchestra"},
       {"id"=>"180164648685982", "name"=>"Bands & Musicians"},
       {"id"=>"181815448531059", "name"=>"Symphony"}],
     "name"=>"London Symphony Orchestra",
     "id"=>"7123687989"},
    {"category"=>"Government organization",
     "category_list"=>[{"id"=>"161422927240513", "name"=>"Government Organization"}],
     "name"=>"London Fire Brigade",
     "id"=>"146900472000210"},
    {"category"=>"Food/beverages", "name"=>"London Dairy", "id"=>"257579508393"},
    {"category"=>"Magazine", "name"=>"London Review of Books", "id"=>"12457085970"},
    {"category"=>"Musician/band", "name"=>"London After Midnight", "id"=>"30654685571"},
    {"category"=>"University",
     "category_list"=>[{"id"=>"108051929285833", "name"=>"College & University"}],
     "name"=>"Coventry University London Campus International",
     "id"=>"112634688770521"},
    {"category"=>"Website", "name"=>"London Real", "id"=>"239595892754349"},
    {"category"=>"Company",
     "category_list"=>[{"id"=>"2200", "name"=>"Company"}],
     "name"=>"London Bridge Trading",
     "id"=>"112681535440850"},
    {"category"=>"Musician/band", "name"=>"London Philharmonic Orchestra", "id"=>"10555338884"},
    {"category"=>"Athlete", "name"=>"London Fletcher", "id"=>"143151052400"},
    {"category"=>"Travel/leisure", "name"=>"Visit London", "id"=>"98963290676"},
    {"category"=>"Media/news/publishing", "name"=>"London Life", "id"=>"200380140146639"},
    {"category"=>"School",
     "category_list"=>
      [{"id"=>"365182493518892", "name"=>"School"},
       {"id"=>"108051929285833", "name"=>"College & University"},
       {"id"=>"198503866828628", "name"=>"Organization"}],
     "name"=>"London School of Business and Finance (LSBF)",
     "id"=>"23894382715"},
    {"category"=>"Education",
     "category_list"=>[{"id"=>"108051929285833", "name"=>"College & University"}],
     "name"=>"The London School of Economics and Political Science - LSE",
     "id"=>"6127898346"},
    {"category"=>"Arts/entertainment/nightlife",
     "category_list"=>[{"id"=>"133436743388217", "name"=>"Arts & Entertainment"}],
     "name"=>"London Jaraguá",
     "id"=>"246004088774569"},
    {"category"=>"Club",
     "category_list"=>
      [{"id"=>"179943432047564", "name"=>"Concert Venue"},
       {"id"=>"110290705711626", "name"=>"Bar"},
       {"id"=>"176139629103647", "name"=>"Dance Club"}],
     "name"=>"KOKO London",
     "id"=>"10630133982"},
    {"category"=>"Media/news/publishing",
     "category_list"=>[{"id"=>"108366235907857", "name"=>"Newspaper"}],
     "name"=>"London Bangla News",
     "id"=>"94501957699"},
    {"category"=>"Actor/director", "name"=>"London Keyes", "id"=>"484265248258077"}
  ]

  let(:search) { Facebook::SearchPresenter.new(graph_search_results) }

  describe "#nodes" do

    it "returns the correct nodes" do
      expect(search.nodes).to eq({"106078429431815"=>[["London, United Kingdom"], ["City"], [nil], [nil]], "149707618401990"=>[["London Grammar"], ["Musician/band"], [nil], [nil]], "107624535933778"=>[["London, Ontario"], ["City"], [nil], [nil]], "18658326042"=>[["Londonist"], ["News/media website"], [nil], [nil]], "315279685537"=>[["London"], ["Community"], [nil], [nil]], "177823872165"=>[["LondonDrugs"], ["Company"], [nil], [nil]], "5882213990"=>[["University of London International Programmes"], ["School"], [nil], [nil]], "311257935503"=>[["London Andrews"], ["Entertainer"], [nil], [nil]], "45177233709"=>[["London"], ["Website"], [nil], [nil]], "96845044850"=>[["London Fashion Week"], ["Retail and consumer merchandise"], [nil], [nil]], "523907844292638"=>[["London Underground"], ["Transport/freight"], [nil], [nil]], "202209946564207"=>[["London Pub"], ["Arts/entertainment/nightlife"], [nil], [nil]], "11415292902"=>[["London Ink"], ["Tv show"], [nil], [nil]], "192765707429023"=>[["Kiwis in London"], ["Community"], [nil], [nil]], "228212743876781"=>[["Tower of London"], ["Non-profit organization"], [nil], [nil]], "102430156583430"=>[["London Cab Egypt"], ["Automotive"], [nil], [nil]], "114770205238479"=>[["London Pass"], ["Travel/leisure"], [nil], [nil]], "324695024266986"=>[["LondonFilmPremieres"], ["Entertainment website"], [nil], [nil]], "438934676116958"=>[["London Gone Wild"], ["Arts/entertainment/nightlife"], [nil], [nil]], "211385035673934"=>[["London Wonderground"], ["Arts/entertainment/nightlife"], [nil], [nil]], "472506849523872"=>[["London House"], ["Bar"], [nil], [nil]], "151801154021"=>[["Egg London"], ["Club"], [nil], [nil]], "297605497404"=>[["Time Out London"], ["Magazine"], [nil], [nil]], "201102256630388"=>[["MCM Expo London Comic Con"], ["Company"], [nil], [nil]], "216140598406440"=>[["London Weight Management"], ["Health/beauty"], [nil], [nil]], "165348596842143"=>[["London Evening Standard"], ["News/media website"], [nil], [nil]], "244136575643647"=>[["BOY London"], ["Community"], [nil], [nil]], "421663161246698"=>[["London HOLI ONE Colour Festival"], ["Community"], [nil], [nil]], "159000284236610"=>[["London Market"], ["Event planning/event services"], [nil], [nil]], "125098130999813"=>[["• London •"], ["Community"], [nil], [nil]], "353832762019"=>[["Pepe Jeans London"], ["Company"], [nil], [nil]], "71506449747"=>[["London Marathon"], ["Non-profit organization"], [nil], [nil]], "374559722681691"=>[["London Boutique"], ["Shopping/retail"], [nil], [nil]], "174328825938301"=>[["London Music Hall"], ["Concert venue"], [nil], [nil]], "360478850697"=>[["Madame Tussauds London"], ["Attractions/things to do"], [nil], [nil]], "364964486864287"=>[["International Students, London Metropolitan University"], ["Education"], [nil], [nil]], "171621332857552"=>[["London Brown"], ["Clothing"], [nil], [nil]], "172857392797977"=>[["Londoni Magyarok Közösség"], ["Community"], [nil], [nil]], "270715299746809"=>[["London Live"], ["Tv channel"], [nil], [nil]], "20083073811"=>[["London Tattoo Convention (Official page)"], ["Arts/entertainment/nightlife"], [nil], [nil]], "224203727612545"=>[["London For Free"], ["Arts/entertainment/nightlife"], [nil], [nil]], "93431992035"=>[["Westfield London"], ["Retail and consumer merchandise"], [nil], [nil]], "14027365105"=>[["London Business School"], ["School"], [nil], [nil]], "109679035725538"=>[["London Tipton"], ["Fictional character"], [nil], [nil]], "51878489215"=>[["The Official London Eye"], ["Attractions/things to do"], [nil], [nil]], "180853040268"=>[["London Art Fair"], ["Community"], [nil], [nil]], "224916630899080"=>[["London College of Fashion - Official"], ["University"], [nil], [nil]], "602667779751979"=>[["LôNDôN"], ["Community"], [nil], [nil]], "236212499758843"=>[["Londoni Apró"], ["Regional website"], [nil], [nil]], "130848180468"=>[["The London Design Festival"], ["Consulting/business services"], [nil], [nil]], "102795159913844"=>[["London Dairy India"], ["Food/beverages"], [nil], [nil]], "162228739679"=>[["Londonita"], ["Local/travel website"], [nil], [nil]], "356215951610"=>[["Rimmel London"], ["Health/beauty"], [nil], [nil]], "6792713595"=>[["Lipsy London"], ["Clothing"], [nil], [nil]], "385565604895881"=>[["London Fries"], ["Food/grocery"], [nil], [nil]], "7123687989"=>[["London Symphony Orchestra"], ["Musician/band"], [nil], [nil]], "146900472000210"=>[["London Fire Brigade"], ["Government organization"], [nil], [nil]], "257579508393"=>[["London Dairy"], ["Food/beverages"], [nil], [nil]], "12457085970"=>[["London Review of Books"], ["Magazine"], [nil], [nil]], "30654685571"=>[["London After Midnight"], ["Musician/band"], [nil], [nil]], "112634688770521"=>[["Coventry University London Campus International"], ["University"], [nil], [nil]], "239595892754349"=>[["London Real"], ["Website"], [nil], [nil]], "112681535440850"=>[["London Bridge Trading"], ["Company"], [nil], [nil]], "10555338884"=>[["London Philharmonic Orchestra"], ["Musician/band"], [nil], [nil]], "143151052400"=>[["London Fletcher"], ["Athlete"], [nil], [nil]], "98963290676"=>[["Visit London"], ["Travel/leisure"], [nil], [nil]], "200380140146639"=>[["London Life"], ["Media/news/publishing"], [nil], [nil]], "23894382715"=>[["London School of Business and Finance (LSBF)"], ["School"], [nil], [nil]], "6127898346"=>[["The London School of Economics and Political Science - LSE"], ["Education"], [nil], [nil]], "246004088774569"=>[["London Jaraguá"], ["Arts/entertainment/nightlife"], [nil], [nil]], "10630133982"=>[["KOKO London"], ["Club"], [nil], [nil]], "94501957699"=>[["London Bangla News"], ["Media/news/publishing"], [nil], [nil]], "484265248258077"=>[["London Keyes"], ["Actor/director"], [nil], [nil]]})
    end
  end
end
